# DimensionTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zht/car/dimensiontestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zht/car/dimensiontestapp/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zht/car/dimensiontestapp/: ExampleUnitTest.java
