apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.zht.car.dimensiontestapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //...省略其他代码
    flavorDimensions "channel", "enviornment"
    productFlavors {
        官网 {
            dimension = 'channel'
            manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: "guanwang"
            ]
        }
        应用宝 {
            dimension = 'channel'
            manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: "yingyongbao"
            ]
        }
        百度应用市场 {
            dimension 'channel'
            manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: "baidu"
            ]
        }
        开发环境 {
            dimension 'enviornment'
            manifestPlaceholders = [
                    enviornment_VALUE: "dev"
            ]
        }
        测试环境 {
            dimension 'enviornment'
            manifestPlaceholders = [
                    enviornment_VALUE: "test"
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = new File(variant.name, "多渠道测试_" + buildType.name +
                    "_${variant.versionName}(${variant.versionCode})" +
                    "_${variant.productFlavors[0].name}_${variant.productFlavors[1].name}.apk");
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
